# README #

### React Web App

* I started working on the application last Monday since all last week I was traveling and I did not have the equipment to carry out the commitment.
* I worked the application all starting with a react.js application, thinking that I could migrate it to react native in a transparent way, I achieved the goal with this library.

### React Native

* When I started migrating the components, I noticed that many things are not compatible, such as style sheets and some values, also some libraries such as the router since it works as a server side render.
* Unfortunately I trusted myself and did not manage to migrate all the content to a react native application due to these compatibility problems that I did attend but did not achieve 100%.